{
  "name": "Google Scraper",
  "description": "Scrape Google search results and send them to server",
  "version": "1.0.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["./background.js"]
  },
  "permissions": [
    "tabs",
    "https://www.google.com/*"
  ]
}
